spring.application.name=demo
spring.datasource.url=jdbc:mySql://localhost:3306/forumapidatabase
spring.datasource.name=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true